{
  "compilerOptions": {
    "module": "commonjs",
    "esModuleInterop": true,
    "target": "es2019",
    "strict": true,         
    "moduleResolution": "node",
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "sourceMap": true,
    "outDir": "build",
    "typeRoots": ["./types", "./node_modules/@types"],
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "noImplicitAny": false,
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "allowJs": true,                                     /* Allow JavaScript files to be a part of your program. Use the 'checkJS' option to get errors from these files. */
    "forceConsistentCasingInFileNames": true,            /* Ensure that casing is correct in imports. */
  },
  "lib": ["es2019"],
  "include": ["src/**/**/*"],
  "exclude": ["node_modules"]
}
